{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug CLI",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/source/cli.tsx",
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Debug Built CLI",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dist/cli.js",
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "npm: build"
		},
		{
			"name": "Debug Single Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/jest",
			"args": ["source/utils/__tests__/agent.test.ts", "--runInBand"],
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"name": "Debug React Init Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/jest",
			"args": ["source/__tests__/react-init.test.tsx", "--runInBand"],
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"]
		}
	]
}
